spring.application.name=resumebuilder
spring.data.mongodb.uri=mongodb://localhost:27017/resumebuilderDB
spring.data.mongodb.auto-index-creation=true


# Email Configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=pratham25736@gmail.com

app.base.url=http://localhost:8080