spring.application.name=resumebuilder
spring.mongodb.uri=mongodb://localhost/Resume_DB
# Email Configuration
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=_your_email_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=pratham25736@gmail.com

app.base.url=http://localhost:8080

# Cloudinary Configuration
cloudinary.cloud-name=_your_cloud_name_here
cloudinary.api-key=
cloudinary.api-secret=_your_api_secret_here
